<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/horizontal_dashboard"
            android:paddingTop="@dimen/fab_margin"
            android:paddingRight="@dimen/horizontal_dashboard"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="40"
                android:fontFamily="@font/bariol_bold"
                android:text="Hello! Happy Shopping today!"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp">
            </TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_weight="45"
                android:src="@drawable/foto" />
        </LinearLayout>

        <TextView
            android:id="@+id/seacrh_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/horizontal_dashboard"
            android:layout_marginTop="@dimen/normalPadding"
            android:layout_marginRight="@dimen/horizontal_dashboard"
            android:background="@drawable/container_search"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawablePadding="@dimen/drawable_left"
            android:fontFamily="@font/bariol_regular"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/normalPadding"
            android:paddingTop="@dimen/vertical_search"
            android:paddingRight="@dimen/normalPadding"
            android:paddingBottom="@dimen/vertical_search"
            android:text="Search Here"
            android:textColor="@color/bottomNavigationTextColor"
            android:textSize="14sp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@null">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="80dp"
                    android:background="@color/back_courses"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_firstitem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_dashboard"
                    android:layout_marginTop="@dimen/normalPadding"
                    android:layout_marginRight="@dimen/horizontal_dashboard"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/horizontal_card"
                        android:layout_marginEnd="@dimen/horizontal_card"
                        android:layout_marginRight="@dimen/horizontal_card"
                        android:layout_marginBottom="@dimen/horizontal_card"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/card_radius"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/card_view_image"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/img_card_height"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sepatu_1" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginTop="@dimen/top_text_card"
                                android:layout_marginRight="@dimen/normalPadding"
                                android:fontFamily="@font/bariol_bold"
                                android:text="Mingyu sepatu"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginTop="@dimen/top_text_subtitle_card"
                                android:layout_marginRight="@dimen/normalPadding"
                                android:layout_marginBottom="@dimen/normalPadding"
                                android:fontFamily="@font/bariol_bold"
                                android:text="Rp159.999 - Rp169.999"
                                android:textColor="@color/dashboard_subtitle"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_card"
                        android:layout_marginTop="@dimen/horizontal_card"
                        android:layout_marginBottom="@dimen/horizontal_card"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/card_radius"
                        app:cardElevation="@dimen/card_course_dashboard_elevation">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/img_card_height"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sepatu_2" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginTop="@dimen/top_text_card"
                                android:layout_marginRight="@dimen/normalPadding"
                                android:fontFamily="@font/bariol_bold"
                                android:text="Jeonghan sepatu"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginTop="@dimen/top_text_subtitle_card"
                                android:layout_marginRight="@dimen/normalPadding"
                                android:layout_marginBottom="@dimen/normalPadding"
                                android:fontFamily="@font/bariol_bold"
                                android:text="Rp169.999"
                                android:textColor="@color/dashboard_subtitle"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_secondcoureses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_dashboard"
                    android:layout_marginTop="@dimen/normalPadding"
                    android:layout_marginRight="@dimen/horizontal_dashboard"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/horizontal_card"
                        android:layout_marginRight="@dimen/horizontal_card"
                        android:layout_marginBottom="@dimen/horizontal_card"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/card_radius"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="@dimen/img_card_height"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sepatu_3" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginTop="@dimen/top_text_card"
                                android:layout_marginRight="@dimen/normalPadding"
                                android:fontFamily="@font/bariol_bold"
                                android:text="Stone kronikel"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginTop="@dimen/top_text_subtitle_card"
                                android:layout_marginRight="@dimen/normalPadding"
                                android:layout_marginBottom="@dimen/normalPadding"
                                android:fontFamily="@font/bariol_bold"
                                android:text="Rp265.000"
                                android:textColor="@color/dashboard_subtitle"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_card"
                        android:layout_marginTop="@dimen/horizontal_card"
                        android:layout_marginBottom="@dimen/horizontal_card"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/card_radius"
                        app:cardElevation="@dimen/card_course_dashboard_elevation">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/img_card_height"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sepatu_4" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginTop="@dimen/top_text_card"
                                android:layout_marginRight="@dimen/normalPadding"
                                android:fontFamily="@font/bariol_bold"
                                android:text="Lana sepatu"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginTop="@dimen/top_text_subtitle_card"
                                android:layout_marginRight="@dimen/normalPadding"
                                android:layout_marginBottom="@dimen/normalPadding"
                                android:fontFamily="@font/bariol_bold"
                                android:text="Rp275.900"
                                android:textColor="@color/dashboard_subtitle"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_dashboard"
                    android:layout_marginTop="@dimen/normalPadding"
                    android:layout_marginRight="@dimen/horizontal_dashboard"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/horizontal_card"
                        android:layout_marginRight="@dimen/horizontal_card"
                        android:layout_marginBottom="@dimen/horizontal_card"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/card_radius"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="@dimen/img_card_height"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sepatu_5" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginTop="@dimen/top_text_card"
                                android:layout_marginRight="@dimen/normalPadding"
                                android:fontFamily="@font/bariol_bold"
                                android:text="Sepatu casual"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginTop="@dimen/top_text_subtitle_card"
                                android:layout_marginRight="@dimen/normalPadding"
                                android:layout_marginBottom="@dimen/normalPadding"
                                android:fontFamily="@font/bariol_bold"
                                android:text="Rp109.000"
                                android:textColor="@color/dashboard_subtitle"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_card"
                        android:layout_marginTop="@dimen/horizontal_card"
                        android:layout_marginBottom="@dimen/horizontal_card"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/card_radius"
                        app:cardElevation="@dimen/card_course_dashboard_elevation">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/img_card_height"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sepatu_6" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginTop="@dimen/top_text_card"
                                android:layout_marginRight="@dimen/normalPadding"
                                android:fontFamily="@font/bariol_bold"
                                android:text="Pvn taeyong"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginTop="@dimen/top_text_subtitle_card"
                                android:layout_marginRight="@dimen/normalPadding"
                                android:layout_marginBottom="@dimen/normalPadding"
                                android:fontFamily="@font/bariol_bold"
                                android:text="Rp149.999 - Rp169.999"
                                android:textColor="@color/dashboard_subtitle"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_dashboard"
                        android:layout_marginTop="@dimen/normalPadding"
                        android:layout_marginRight="@dimen/horizontal_dashboard"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/horizontal_card"
                            android:layout_marginRight="@dimen/horizontal_card"
                            android:layout_marginBottom="@dimen/horizontal_card"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="@dimen/card_radius"
                            app:cardElevation="0dp"
                            app:cardPreventCornerOverlap="false">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView

                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/img_card_height"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/sepatu_7" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/normalPadding"
                                    android:layout_marginTop="@dimen/top_text_card"
                                    android:layout_marginRight="@dimen/normalPadding"
                                    android:fontFamily="@font/bariol_bold"
                                    android:text="Kelsey"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/normalPadding"
                                    android:layout_marginTop="@dimen/top_text_subtitle_card"
                                    android:layout_marginRight="@dimen/normalPadding"
                                    android:layout_marginBottom="@dimen/normalPadding"
                                    android:fontFamily="@font/bariol_bold"
                                    android:text="Rp195.000"
                                    android:textColor="@color/dashboard_subtitle"
                                    android:textSize="11sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/horizontal_card"
                            android:layout_marginTop="@dimen/horizontal_card"
                            android:layout_marginBottom="@dimen/horizontal_card"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="@dimen/card_radius"
                            app:cardElevation="@dimen/card_course_dashboard_elevation">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/img_card_height"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/sepatu_8" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/normalPadding"
                                    android:layout_marginTop="@dimen/top_text_card"
                                    android:layout_marginRight="@dimen/normalPadding"
                                    android:fontFamily="@font/bariol_bold"
                                    android:text="Sneakers white"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/normalPadding"
                                    android:layout_marginTop="@dimen/top_text_subtitle_card"
                                    android:layout_marginRight="@dimen/normalPadding"
                                    android:layout_marginBottom="@dimen/normalPadding"
                                    android:fontFamily="@font/bariol_bold"
                                    android:text="Rp99.000"
                                    android:textColor="@color/dashboard_subtitle"
                                    android:textSize="11sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_dashboard"
                        android:layout_marginTop="@dimen/normalPadding"
                        android:layout_marginRight="@dimen/horizontal_dashboard"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/horizontal_card"
                            android:layout_marginRight="@dimen/horizontal_card"
                            android:layout_marginBottom="@dimen/horizontal_card"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="@dimen/card_radius"
                            app:cardElevation="0dp"
                            app:cardPreventCornerOverlap="false">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView

                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/img_card_height"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/sepatu_9" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/normalPadding"
                                    android:layout_marginTop="@dimen/top_text_card"
                                    android:layout_marginRight="@dimen/normalPadding"
                                    android:fontFamily="@font/bariol_bold"
                                    android:text="Sneakers canvas"
                                    android:textColor="@color/darkTextColor"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/normalPadding"
                                    android:layout_marginTop="@dimen/top_text_subtitle_card"
                                    android:layout_marginRight="@dimen/normalPadding"
                                    android:layout_marginBottom="@dimen/normalPadding"
                                    android:fontFamily="@font/bariol_bold"
                                    android:text="Rp109.000"
                                    android:textColor="@color/dashboard_subtitle"
                                    android:textSize="11sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/horizontal_card"
                            android:layout_marginTop="@dimen/horizontal_card"
                            android:layout_marginBottom="@dimen/horizontal_card"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="@dimen/card_radius"
                            app:cardElevation="@dimen/card_course_dashboard_elevation">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/img_card_height"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/sepatu_10" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/normalPadding"
                                    android:layout_marginTop="@dimen/top_text_card"
                                    android:layout_marginRight="@dimen/normalPadding"
                                    android:fontFamily="@font/bariol_bold"
                                    android:text="Sneakers cream"
                                    android:textColor="@color/darkTextColor"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/normalPadding"
                                    android:layout_marginTop="@dimen/top_text_subtitle_card"
                                    android:layout_marginRight="@dimen/normalPadding"
                                    android:layout_marginBottom="@dimen/normalPadding"
                                    android:fontFamily="@font/bariol_bold"
                                    android:text="Rp119.000"
                                    android:textColor="@color/dashboard_subtitle"
                                    android:textSize="11sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>